// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15
    }
  },
  "modules": [
    {
      "key": "󰅐 uptime",
      "type": "uptime",
      "keyColor": "33"
    },
    {
      "key": "{icon} distro",
      "type": "os",
      "keyColor": "34"
    },
    {
      "key": " kernel",
      "type": "kernel",
      "keyColor": "35"
    },
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "33"
    },
    {
      "key": "󰍛 memory",
      "type": "memory",
      "keyColor": "35"
    },
    {
      "key": "󰩟 network",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
      "keyColor": "36"
    },
    {
      "key": " colors",
      "type": "colors",
      "symbol": "circle",
      "keyColor": "39"
    }
  ]
}
